<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accodion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Lato', sans-serif;

}

body{
    background: url(mariia-zakatiura-t7zYZzO_CX0-unsplash\ \(1\).jpg) no-repeat center center/ cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.accordion{
    width: 65%;
    background-color: whitesmoke;
    padding: 30px;
    border-radius: 30px;

}

.accordion .accordion-tittle{
    margin-bottom: 30px;
    text-align: center;
}

.accordion .content-container .question{
    padding: 16px 0px;
    font-size: 22px;
    cursor: pointer;
    border-bottom: 1px solid black;
    position: relative;
}

.accordion .content-container .question::after{
    content: '+';

    position: absolute;
    right: -5px;
}

.accordion .content-container .answer{
    padding: 7px;
    font-size: 22px;
    line-height: 1.5;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: .5s;
}

.accordion .content-container.active .answer{
    height: 150px;
}


.accordion .content-container.active .question{
    font-size: 18px;
    transition: .5s;
}

.accordion .content-container.active .question::after{
    content: '-';
    font-size: 30px;
    transition: .15s;
}



    </style>
    <div class="accordion">
        <h2 class="accordion-tittle">Frequently Asked Questions</h2>
        <div class="content-container">
            <div class="question">WHAT is the return Policy</div>
            <div class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam expedita impedit fugit. Debitis aliquam dolorem labore nam, eveniet animi accusantium facilis id aliquid quia ad qui ullam consectetur esse.
            Alias ullam nisi eaque atque impedit commodi quam illum, libero aspernatur explicabo minima iusto accusantium harum eius debitis, quod amet veniam porro facilis laudantium inventore aliquid expedita magni. Amet, error.
            </div>
        </div>
        <div class="content-container">
            <div class="question">WHAT is the return Policy</div>
            <div class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam expedita impedit fugit. Debitis aliquam dolorem labore nam, eveniet animi accusantium facilis id aliquid quia ad qui ullam consectetur esse.
            Alias ullam nisi eaque atque impedit commodi quam illum, libero aspernatur explicabo minima iusto accusantium harum eius debitis, quod amet veniam porro facilis laudantium inventore aliquid expedita magni. Amet, error.
            Quaerat dignissimos facilis ab recusandae 
            </div>
        </div>
        <div class="content-container">
            <div class="question">WHAT is the return Policy</div>
            <div class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam expedita impedit fugit. Debitis aliquam dolorem labore nam, eveniet animi accusantium facilis id aliquid quia ad qui ullam consectetur esse.
            Alias ullam nisi eaque atque impedit commodi quam illum, libero aspernatur explicabo minima iusto accusantium harum eius debitis, quod amet veniam porro facilis laudantium inventore aliquid expedita magni. Amet, error.
            </div>
        </div>
    </div>
    <script>
        const accordion = document.getElementsByClassName('content-container');

for( let i = 0; i < accordion.length; i++){
    accordion[i].addEventListener('click', function(){
        this.classList.toggle('active');
        console.log(accordion)
    })
};

    </script>
</body>
</html>