<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/project-folder/istockphoto-1480176769-1024x1024.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: "Lato",monospace;
    color: #000000;
}

body{
    height: 100vh;
    width: 100vw;
    background: rgb(255, 255, 250);
    background: linear-gradient(90deg,rgba(255,255,255,1)0%,rgba(70,130,180,1)0%,rgba(238,238,238,1)50%,rgba(255,165,0,1)100%);
    display: grid;
    place-content: center;
}

.container{
    width: 90vw;
    max-width: 500px;
    background: #cecece;
    display: grid;
    grid:1px;
    grid-template-areas: 
    "header header header header"
    "display display display display"
    ;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: 20px minmax(120px, auto)repeat(5, minmax(0,70px));

}

.container:focus-within{
    background-color: rgb(225,225,225,0.5);
}

.header{
    grid-area: header;
    padding: 0.25rem 0.5rem;
    display: flex;
    align-items: center;
}

.header > h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.85rem;
    font-weight: normal;
}

.display{
    grid-area: display;
    padding: 3px 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.previousvalue{
    display: flex;
    justify-content: center;
}

.current__value{
    font-size: 3rem;
    font-weight: bolder;
    background-color: transparent;
    border: none;
    text-align: right;
    outline: none;
    font-family: "Lato",monospace;
}

button{
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    padding: 0.5rem;
    background-color: #f5f5f5;
    border: none;
    outline: none;
    border: 1px solid rgb(252, 248, 246);
}

button:hover,
button:active{
    background-color: rgba(255,255,255,0.2);
}

.function{
    background-color: rgb(235,235,235);
}


.equals{
    background-color: rgb(108,177,233);
}

.equals:hover,
.equals:active{
    background-color: #4682b4;
    filter: brightness(120%);
}

@media  screen and (min-width:768px) {
    html{
        font-size: 22px;
    }

    .container{
        grid-template-rows: 35px minmax(95px auto)repeat(5,minmax(0,95px));
    }
}
    </style>
    <main class="container">
        <header class="header">
            <h1>Calculator</h1>
        </header>
        <section class="display">
            <div class="previous__value">

            </div>
            <input type="text" class="current__value" value="0" readonly>
        </section>
        <button class="clear_entry function">CE</button>
        <button class="clear function">C</button>
        <button class="delete function"><i class="fas fa-backspace"></i></button>
        <button class="operator devide function">/</button>

        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator function">*</button>

        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator function">-</button>

        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator function">+</button>

        <button class="signChange">+/-</button>
        <button class="number">0</button>
        <button class="number">.</button>
        <button class="equals">=</button>
    </main>
    <script>
        const initApp = () => {


const currentValue = document.querySelector(".current__value");
const previousValue = document.querySelector(".previous__value");
let itemArray = [];
const equationArray = [];

let newNumberFlag = false;

const inputButtons = document.querySelectorAll(".number");
inputButtons.forEach(button => {
    button.addEventListener("click",(event) => {
        const newInput = event.target.textContent;
        if(newNumberFlag){
            currentValue.value = newInput;
                newNumberFlag = false;
        } else{
            currentValue.value =
            currentValue.value == 0
            ? newInput
            : `${currentValue.value}${newInput}`;
        }
    });
});


const opButtons = document.querySelectorAll('.operator');
opButtons.forEach(button =>{
    button.addEventListener('click', (event) => {

        if(newNumberFlag){
            previousValue.textContent='';
            itemArray = [];
        }

        const newOperator = event.target.textContent;
        const currentval = currentValue.value;


        if(!itemArray.length && currentval == 0) return;

        if(!itemArray.length){
            itemArray.push(currentval,newOperator);
            previousValue.textContent = `${currentval} ${newOperator}`;
            return newNumberFlag = true;
        }

        if(itemArray.length){
            itemArray.push(currentval);

            const equationObj = {
                num1: parseFloat(itemArray[0]),
                num2: parseFloat(currentval),
                op:  itemArray[1]
            }
            equationArray.push(equationObj);
            const equationstring = `${equationObj['num1']} ${equationObj['op']} ${equationObj['num2']}`;


            const newvalue = calculate(equationstring, currentValue);
            previousValue.textContent = `${newvalue} ${newOperator}`;

            itemArray = [newvalue,newOperator];
            newNumberFlag = true;
            console.log(equationArray);
        }
    });
});

const equalButton = document.querySelector('.equals');
equalButton.addEventListener('click',() =>{
    const currentval = currentValue.value;
    let equationObj;
    
    if(!itemArray.length && equationArray.length){
        const lastequation = equationArray[equationArray.length -1];
        equationObj = {
            num1: parseFloat(currentval),
            num2: lastequation.num2,
            op: lastequation.op
        }
    } else if(!itemArray.length){
        return currentval;
    }
    else{
        itemArray.push(currentval);
        equationObj = {
            num1: parseFloat(itemArray[0]),
            num2: parseFloat(currentval),
            op: itemArray[1]
        }
    }

    equationArray.push(equationObj);

    const equationstring = `${equationObj['num1']} ${equationObj['op']} ${equationObj['num2']}`;

    calculate(equationstring, currentValue);

    previousValue.textContent = `${equationstring} =`;

    newNumberFlag = true;
    itemArray = [];
    console.log(equationArray);
})

const clearButtons = document.querySelectorAll('.clear, .clear_entry');

clearButtons.forEach(button =>{
    button.addEventListener('click',(event) =>{
        currentValue.value = 0;
        if(event.target.classList.contains('clear')){
            previousValue.textContent = '';
            itemArray = [];
        }
    });
});

const deleteButton = document.querySelector('.delete');
deleteButton.addEventListener('click',() => {
    currentValue.value = currentValue.value.slice(0, -1);
});

const signChangeButton = document.querySelector('.signChange');
signChangeButton.addEventListener('click',() => {
    currentValue.value = parseFloat(currentValue.value)* -1;
})


}

document.addEventListener("DOMContentLoaded",initApp);


const calculate = (equation, currentValue) =>{
const regex = /(^[*/=])|(\s)/g;
equation.replace(regex, '');
const divbyzero = /(\/0)/.test(equation);
if(divbyzero){
    return currentValue.value  = 0;
   
}
return currentValue.value = eval(equation);
}
    </script>
</body>
</html>