<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

body{
    background: url(janko-ferlic-sfL_QOnmy00-unsplash.jpg) no-repeat center center/ cover;
    height: 100vh;
    position: relative;
}

#open-btn{
    position: absolute;
    top: 70%;
    left: 10%;
    width: 350px;
    height: 80px;
    font-size: 2rem;
    background: transparent;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    padding: 4px;
    box-shadow: 0 0 3px black;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#open-btn:hover{
    background-color: whitesmoke;
    color: black;
}

#modal{
    background-color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    width: 200px;
    height: 100px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation-name: animatedmodal;
    animation-duration: .4s;
}

#close-btn{
    font-size: 3rem;
}

#close-btn{
    cursor: pointer;
    font-size: 3rem;
    color: red;
}

#modal-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0, .2);
}

@keyframes animatedmodal {
    from {
        top : -300px;
        opacity: 0;
    }

    to{
        top: 50%;
        opacity: 1;
    }
}
    </style>
    <button id="open-btn">
        <p>Where's Our Modal</p>
    </button>

    <div id="modal-container">
        <div id="modal">
            <p>Here I am!</p>
            <div id="close-btn">&times;</div>
        </div>
    </div>
    <script>
        let openBtn = document.getElementById('open-btn');
let modal = document.getElementById('modal-container');
let closeBtn = document.getElementById('close-btn');


openBtn.addEventListener("click",function(){
    modal.style.display = 'block';
});


closeBtn.addEventListener("click",function(){
    modal.style.display = 'none';
});

window.addEventListener("click", function(e){

    if(e.target === modal) {
        modal.style.display = 'none';
    }
})


    </script>
</body>
</html>