<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Machine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: url(trnava-university-BEEyeib-am8-unsplash.jpg)  no-repeat center center/ cover;
    
}

.container{
    width: 550px;
    height: 450px;

}

.header{
    font-size: 1.2rem;
    border: 2px solid whitesmoke;
    color: whitesmoke;
    background-color: #262626;
    padding: 5px;
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
}

.main-content{
    width: 100%;
    height: 300px;
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 50px 40px;
    box-shadow: 0 0 10px;
}

.main-content .text-area{
    font-size: 1.5rem;
    line-height: 1.5;
}

.main-content .person{
    font-size: 1.6rem;
    color: red;
    text-transform: uppercase;
    margin-top: 20px;

}

.button-area button{
    background-color: #262626;
    color: whitesmoke;
    font-size: 1.3rem;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
}

.button-area button:active{
    background-color: midnightblue;
}
      </style>

<body>
    <div class="container">
        <div class="header">
            <h2>JavaScript Quote Generator</h2>
        </div>
        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    "I do the very best I know how - the very best I can; and I mean to keep on doing so untill the end."
                </span>
            </div>
            <div class="person">Abraham Lincoln</div>
            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>
    </div>
    <script>
        const btn = document.querySelector('#new-quote');
let quote = document.querySelector('.quote');
let person  = document.querySelector('.person');

const quotes = [{
quote: `"The only way to do great work is to love what you do."`,
person: `Steve Jobs`
},
{
quote:"The best way to predict the future is to invent it.",
 person: `Alan Kay`
},
{
quote: `"The only true wisdom is in knowing you know nothing."` ,
person:`Socrates`
},
{
quote: `"The greatest glory in living lies not in never falling, but in rising every time we fall."`,
 person:`Nelson Mandela`
},
{
quote: `"The only thing necessary for the triumph of evil is for good men to do nothing."`,
person:`Edmund Burke`,
},
{
quote: `"I have not failed. I've just found 10,000 ways that won't work."`,
 person: `Thomas Edison`
},
{
quote:`"It does not matter how slowly you go as long as you do not stop."`,
 person:`Confucius`
},
{
quote:`"Believe you can and you're halfway there."`,
 person:`Theodore Roosevelt`
},
{
quote: `"If you want to live a happy life, tie it to a goal, not to people or things."`,
 person:`Albert Einstein`
},
{
quote: `"The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart."`,
 person: `Helen Keller`
}, ];


btn.addEventListener("click",function(){
    let random = Math.floor(Math.random()* quotes.length);

    quote.innerText = quotes[random].quote;
    person.innerText = quotes[random].person
}); 


    </script>
</body>
</html>