<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/project-folder/istockphoto-1480176769-1024x1024.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

body{
    height: 100vh;
    background: url(istockphoto-1480176769-1024x1024.jpg)no-repeat center center/ cover;
    display: flex;
    justify-content: center;
    align-items: center;
}  

.container{
    width: 60%;
    height: 250px;
    background-color: whitesmoke;
    border-radius: 30px;
    box-shadow: 0 0 3px;
}

#timer{
    width: 100%;
    font-size: 72px;
    text-align: center;
    margin: 0px auto;
    padding: 35px;

}

.buttons{
    text-align: center;
}

button{
    margin: 0 10px;
    border: none;
}

button i{
    font-size: 2rem;
    padding: 10px;
    color: whitesmoke;
    width: 50px;

}

#play{
    background-color: rgb(13, 161, 13);

}

#pause{
    background-color: orange;
}

#reset{
    background-color: red;
}
    </style>
    <div class="container">
        <div id="timer">
            00:00:00
        </div>

            <div class="buttons">
               <button id="start-stop-btn">
                <i class="fa-solid fa-play" id="play"></i>
               </button>

               <button id="reset-btn">
                <i class="fa-solid fa-arrow-rotate-left" id="reset"></i>
               </button>
            </div>
    </div>
    <script>
        const startStopbtn = document.querySelector('#start-stop-btn');
const resetbtn = document.querySelector('#reset-btn');

let seconds = 0;
let minutes = 0;
let hours = 0;

let leadseconds = 0;
let leadminute = 0;
let leadhour = 0;

let timerInterval = null;
let timerStatus = "stopped"

function stopWatch(){
    seconds++;


    if(seconds / 60 === 1){
        seconds = 0;
        minutes++;

    
        if(minutes / 60 === 1){
            minutes = 0;
            hours++;
        }
    }

    if(seconds <  10){
        leadseconds = "0" + seconds.toString();
    }else{
        leadseconds = seconds;
    }
    if(minutes <  10){
        leadminute = "0" + minutes.toString();
    }else{
        leadminute = minutes;
    }
    if(hours <  10){
        leadhour = "0" + hours.toString();
    }else{
        leadhour = hours;
    }

    let displaytime = document.getElementById('timer').innerText = hours + ":" + minutes + ":" + seconds;
};


startStopbtn.addEventListener('click',function(){

    if (timerStatus === "stopped"){
        timerInterval = window.setInterval(stopWatch,1000);
        document.getElementById('start-stop-btn').innerHTML = `<i class="fa-solid fa-pause" id="pause"></i>`;
        timerStatus = "started";
    }else{
        window.clearInterval(timerInterval);
        document.getElementById('start-stop-btn').innerHTML = `<i class="fa-solid fa-play" id="play"></i>`;
        timerStatus = "stopped";
    }
});

resetbtn.addEventListener('click',function(){


    window.clearInterval(timerInterval);
    seconds = 0;
    minutes = 0 ;
    hours = 0;

    document.getElementById('timer').innerHTML = "00:00:00";
});

    </script>
</body>
</html>