<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opay clone</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family:sans-serif;
    font-size:  clamp(2rem, 2.2vh, 1.5rem);
    background-color: rgba(24, 23, 23, 0.514);

}

body{
    background-color:whitesmoke;
    color:black;
    border:5px solid green;
    box-shadow: 0 0 10px green;

}

html,
body{
     min-height: 100vh;
    min-width: 300px;
    max-width: 500px;
    margin: auto;
}

.figure{
    display: flex;
    width: 50%;
    font-size: small;
    font-weight: bolder;

}

.pics{
    height: 60%;
    width: 20%;
    border: 1px solid gold;
    border-radius: 45% ;

}
.figcaption{
    position: relative;
    left: 5%;
}

.medal{
    margin-top: 10%;
    margin-left: -25%;
    z-index: 1;
}

.fig2{
    margin-top: 10%;
    color: brown;
    background-color: gold;
    height: 20%;
    width: 20%;
    margin-left:-7px;
    
}

.icon{
    display: flex;
    font-size: x-small;
    width: 60%;
    justify-content:space-evenly;
    margin-top: -10%;
    margin-left: 40%;

}

.icon-div{
    padding-top: 3%;
    border-radius: 50%;
}

.Notifications{
    border-radius: 50%;
}
.icon-div:hover{
    background-color: rgb(147, 228, 147);
}

.Notifications:hover{
    background-color: rgb(163, 243, 163);
}
.red{
    height: 25%;
    background-color: red;
    border-radius: 50%;
    margin-left: 15%;
    text-align: center;
    color: gold;
}

.balance{
    border: 2px solid rgb(7, 233, 7);
    background-color: hwb(140 1% 17%);
    height: 75%;
    margin: 2%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   
}

.money{
    font-size:large;
    display: flex;
    justify-content: space-around;
    font-style: italic;
    color: whitesmoke;
    font-weight: bolder;
    margin-top: 4%;
}

.eye{
    width: 30px;
    height: 20px;
    border: 2px solid whitesmoke;
    border-radius: 35%;
}

.inner-eye{
    width: 20px;
    height:10px ;
    border: 2px solid whitesmoke;
    margin-top: 3px;
    margin-left: 3px;
    border-radius: 35%;
}

.inner-eye2{
    width: 10px;
    height:6px ;
    border: 2px solid whitesmoke;
    border-radius: 35%;
    margin-left: 3px;
    background-color: whitesmoke;
}

.inner-eye2:hover{
    background-color: black;
}

.link a{
    text-decoration: none;
}

a:any-link{
    color: whitesmoke;  
}
a:hover{
    color: rgb(8, 243, 8);
}


.naira-value{
    display: flex;
    color: whitesmoke;
    margin-left: 12%;
    margin-top: 3%;
}
    .naira-value:hover{
        color: rgb(8, 238, 8);
    }

.filter{
    background: rgb(247, 247, 247);
    height: 6%;
    width: 6%;
    margin-top: 3px;
    margin-right: 3px;
    background-size:contain;
    
}

.filter::after{
    content:"";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: whitesmoke;
    opacity: 0.5;
    z-index: 1;
}

.transaction-3{
    display: flex;
    justify-content: space-around;
    margin-top: 6%;

    
}
.transaction{
    height: 15%;
    width: 10%;
    border: 1px solid whitesmoke;
    border-radius: 10%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;  
}

.transaction:hover{
    background-color: rgb(9, 231, 9);
}
.imgg{
    margin-top: 1%;
    
}

.p{
    display: flex;
    justify-content: space-around;
    margin-top: 3%;

}

.transaction-name{
    font-size: 50%;
    color: whitesmoke;
    font-weight: bold;
    
}

h3{
    font-size: 75%;
    color: purple;
    margin-left: 5%;
}

.grid{
    font-size: medium;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 4%;
    padding: 5%;
    grid-row-gap: 17%;
}

.sum{
    border: 3px solid  hwb(140 1% 17%);
    width: 65%;
    display: flex;
    justify-content: center;
    height: 73%;
    background-color: rgb(155, 248, 204);
    border-radius: 50%;
    padding-top: 1%;
}
.sum:hover{
    width: 70px;
    background-color: rgb(3, 199, 3);
}

.sum-name{
    margin-top: 10%;
    font-weight: bold;
    margin-bottom: 5%;

}

.blue{
    display: flex;
    justify-self:end;
    font-size: small;
    text-align: center;
    margin-top: -18px;
    border: 1px solid brown;
    width: 50px;
    background-color: red;
    color: whitesmoke;
    border-radius: 20%;
}

.pink1{
    display: flex;
    border: 1px solid pink;
    background-color: rgb(248, 223, 227);
    font-size: 80%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: space-around;
}

.pink2{
    border: 1px solid pink;
    background-color: rgb(248, 223, 227);
    font-size: 80%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
 .pink1:hover{
        background-color: rgb(7, 241, 7);
    }
 .pink2:hover{
        background-color: rgb(7, 241, 7);
    }

.green{
  position: absolute;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid green;
  border-radius: 50%;
  background-color: rgb(186, 252, 186);
}

.align{
    margin-left: 20%;
}

.purple{
    font-size: small;
    font-weight: bold;
    color: whitesmoke;
    background-color: purple;
    justify-content: space-around;
    width: 150px;
    position: relative;
    left: 76%;
    border-radius: 50%;
    margin-top: -5%;
   
}
.purple2{
    background-color: rgb(77, 2, 148);
    width: 150px;
    height:50px ;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.master-card{
    transform: rotate(-20deg);
}


.master-card,
.gold{
    animation-name: move;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes move {
    0%{
        transform: rotate(110deg);
    }
    80%{
        transform:rotate(50deg);
    
    }
    100%{
        transform: rotate(-22deg);
    
    }
}

.big{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    border: 2px solid blueviolet;

}

.buttons{
    font-size:60%;
    margin-top: 8px;
    margin-bottom:8px ;
    margin-left: 30px;
    width: 30%;
}

.form:hover{
    background-color: rgb(8, 241, 8);
    height: 40px;
}

nav{
    position: sticky;
}
    </style>
    <div class="img-div">
        <figure class="figure">
        <img 
        src="handsome.jpg" 
        alt="pics"
         class="pics"
         width="300"
         height="300"
         title="OLAWALE"
         >
         <figcaption class="figcaption">
            Hello, FEMI
         </figcaption>
        <img 
        src="medal_6946041.png" 
        alt="medal" 
        class="medal"
        height="30"
        width="30"
        >
         <figcaption class="fig2">
            <span>Tier 3</span>
         </figcaption>
        </figure>
    </div>
    <div class="icon">
        <div class="icon-div">
            <img src="operating_9464692.png"
             alt="img"
             width="40"
             height="40"
             title="customer care"
             >
        </div>
        <div class="icon-div">
            <img src="scan_6328083.png" alt="note"
            width="40"
            height="40"
            title="scan a card"
            >
        </div>
        <div class="Notifications">
            <div class="red">55</div>
            <img src="notification_5697748.png" 
            alt="note"
            width="40"
            height="40"
            title="Notifications"
            >
        </div>
    </div>
    <div class="balance">
        <div class="money">
            <p>Total Balance</p>
           <div class="eye">
            <div class="inner-eye">
                <div class="inner-eye2"></div>
            </div>
           </div>
            <p class="link"><a href="#me">Transaction History</a></p>
        </div>
            
            <div class="naira-value">
                <div class="filter">
                  <img
                   src="nigeria-naira-currency-symbol.png" 
                   alt="naira"
                   width="30"
                   height="30"
                   >
               </div>
                <h4 class="naira" id="naira">
                    70,758
                </h4>
            </div>
               <div class="transaction-3" >
                    <div class="transaction" id="add-money">
                    <img src="download_3031707.png" 
                     alt="add"
                     width="30"
                     height="30"
                     class="imgg"
                     >
                    </div>
                    <div class="transaction" id="transfer">
                      <img src="exchange_2990154.png" 
                       alt="add"
                        width="30"
                        height="30"
                        class="imgg"
                        >
                    </div>
                      <div class="transaction" id="withdraw">
                        <img src="upload.png" 
                         alt="add"
                         width="30"
                         height="30"
                         class="imgg"
                          >
                       </div>
                    </div>
                       <div class="p">
                          <p class="transaction-name" >Add money</p>
                          <p class="transaction-name" >Transfer</p>
                          <p class="transaction-name" >Withdraw</p>
                        </div>
    </div>
             <h3>Payment</h3>
    <section class="grid">
        <figure>
            <div class="sum">
                <img src="tablet-with-wifi-signal-on-screen.png"
                 alt="card"
                 width="50"
                 height="50"
                >
            </div>
            <figcaption class="sum-name">Airtime</figcaption>
        </figure>
        <figure>
            <div class="sum">
                <img src="iphone.png"
                 alt="phone"
                 width="50"
                 height="50"
                >
            </div>
            <figcaption class="sum-name">Data</figcaption>
        </figure>
        <figure>
            <div class="sum">
                <img src="betting.png"
                 alt="bet"
                 width="50"
                 height="50"
                >
            </div>
            <figcaption class="sum-name">Betting</figcaption>
        </figure>
        <figure>
            <div class="sum">
                <img src="live-tv.png"
                 alt="tv"
                 width="50"
                 height="50"
                >
            </div>
            <figcaption class="sum-name">TV</figcaption>
        </figure>
        <figure>
            <div class="sum">
                <img src="light-bulb.png"
                 alt="bulb"
                 width="50"
                 height="50"
                >
            </div>
            <figcaption class="sum-name">Electricity</figcaption>
        </figure>
        <figure>
            <div class="sum">
                <img src="internet.png"
                 alt="internet"
                 width="50"
                 height="50"
                >
            </div>
            <figcaption class="sum-name">Internet</figcaption>
        </figure>
        <figure>
            <p class="blue">New</p>
            <div class="sum">
                <img src="graduate.png"
                 alt="school"
                 width="50"
                 height="50"
                >
            </div>
            <figcaption class="sum-name">School&Exam</figcaption>
        </figure>
        <figure>
            <div class="sum">
                <img src="sport.png"
                 alt=""
                 width="50"
                 height="50"
                >
            </div>
            <figcaption class="sum-name">More</figcaption>
        </figure>
    </section>
    <div class="pink1">
        <img src="megaphone.png" 
        alt="earn"
        width="50"
        height="50"
        >
        <figcaption >Earn up to 18% p.a.during your sleeps! </figcaption>
    </div>
    <br>
 <figure>
    <div class="pink2">
        <img src="megaphone (1).png" 
        alt="earn"
        width="50"
        height="50"
        class="green"
        >
        <h3 class="align">Refer & Earn</h3>
        <figcaption class="align">Earn #800 Cashback per referral </figcaption>
    </div>
</figure>
    <div class="purple">
        <img src="credit-card.png"
         alt="card"
          class="master-card"
          width="110"
          height="110"
          >
          <img src="dollar.png"
           alt="coins" 
           class="gold"
           height="30"
           width="30"
           >
           <div class="purple2">
            Apply & get a
            <strong>Card for free</strong>
           </div>
    </div>
    <hr>
    <nav>
  <div class="big">
    <div class="buttons">
            <img src="circle-p.png"
             alt="opay"
             width="30"
             class="form"
             height="30"
             >
             <p class="sum-name">Home</p>
    </div>
    <div class="buttons">
            <img src="diamond.png"
             alt="opay"
             width="30"
             class="form"
             height="30"
             >
             <p class="sum-name">Rewards</p>
    </div>
    <div class="buttons">
            <img src="bars.png"
             alt="opay"
             width="30"
             class="form"
             height="30"
             >
             <p class="sum-name">Finance</p>
    </div>
    <div class="buttons">
            <img src="credit-card (1).png"
             alt="opay"
             width="30"
             class="form"
             height="30"
             >
             <p class="sum-name">Cards</p>
    </div>
    <div class="buttons">
        <img src="handsome.jpg" 
        alt="me"
        class="form"
        width="30"
        height="30"
        >
        <p class="sum-name">Me</p>
    </div>
</div>
</nav>
<script>
   
    const input = document.getElementById('add-money');
    input.addEventListener("click" ,function(){
      let money =  prompt("Enter The Amount You Want To Add");
      if (money == ""){
        alert("Invalid Amount");
      }
      if(money > 1000){
        let  amount = document.getElementById('naira').innerText;
        amount = amount.replace(",","")
        console.log(amount)
        let total = Number(amount) + Number(money);
        document.getElementById('naira').innerText = total;

      }
    });
    
</script>
</body>
</html>